<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>初见Xposed | 成都小白</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Xposed 是什么在说Xposed之前，就不得不说一下Hook技术，通俗来讲hook在代码A调用方法B之前添加一个中间者C，把原来执行逻辑从A到B变为从A到C再到B。这样 在B调用之前就会先执行到C，即可以实现修改B执行的参数，在B调用结束后结果会先返回到C，这个时候就可以在C中修改B的返回值使之变成我们想要的返回值。Xposed就是一个Android平台下的hook框架，通过阅读源码可以发">
<meta property="og:type" content="article">
<meta property="og:title" content="初见Xposed">
<meta property="og:url" content="https://xiaoxuandemo.github.io/2018/05/11/初见Xposed/index.html">
<meta property="og:site_name" content="成都小白">
<meta property="og:description" content="1.Xposed 是什么在说Xposed之前，就不得不说一下Hook技术，通俗来讲hook在代码A调用方法B之前添加一个中间者C，把原来执行逻辑从A到B变为从A到C再到B。这样 在B调用之前就会先执行到C，即可以实现修改B执行的参数，在B调用结束后结果会先返回到C，这个时候就可以在C中修改B的返回值使之变成我们想要的返回值。Xposed就是一个Android平台下的hook框架，通过阅读源码可以发">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/11/VgrSUJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/13/VhPeDe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/13/VhPTKO.png">
<meta property="og:updated_time" content="2019-06-26T02:59:13.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初见Xposed">
<meta name="twitter:description" content="1.Xposed 是什么在说Xposed之前，就不得不说一下Hook技术，通俗来讲hook在代码A调用方法B之前添加一个中间者C，把原来执行逻辑从A到B变为从A到C再到B。这样 在B调用之前就会先执行到C，即可以实现修改B执行的参数，在B调用结束后结果会先返回到C，这个时候就可以在C中修改B的返回值使之变成我们想要的返回值。Xposed就是一个Android平台下的hook框架，通过阅读源码可以发">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/11/VgrSUJ.png">
  
    <link rel="alternate" href="/atom.xml" title="成都小白" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">成都小白</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaoxuandemo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初见Xposed" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/11/初见Xposed/" class="article-date">
  <time datetime="2018-05-11T08:57:13.000Z" itemprop="datePublished">2018-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初见Xposed
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-Xposed-是什么"><a href="#1-Xposed-是什么" class="headerlink" title="1.Xposed 是什么"></a>1.Xposed 是什么</h1><p>在说Xposed之前，就不得不说一下Hook技术，通俗来讲hook在代码A调用方法B之前添加一个中间者C，把原来执行逻辑从A到B变为从A到C再到B。这样 在B调用之前就会先执行到C，即可以实现修改B执行的参数，在B调用结束后结果会先返回到C，这个时候就可以在C中修改B的返回值使之变成我们想要的返回值。<br>Xposed就是一个Android平台下的hook框架，通过阅读源码可以发现Xposed框架在执行安装的时候会替换syste/bin下面的app_process等文件，app_processs是zygote进程文件，由于手机上所有的App进程都是由zygote fork出来的，所以Xpsoed通过替换zygote进程实现操作手机上所有App进程。Xposed通过将一个方法对象作为输入参数并且将这个方法注册为native,当调用那个被hook的方法时候，会调用XposedBridge中的handleHookedMethod这个方法来传递参数。handleHookedMethod这个方法类似于一个统一调度的接口，其对应的底层的C++函数是xposedCallHandler。而handleHookedMethod实现里面会根据一个全局结构hookedMethodCallbacks来选择相应的hook函数，并回调他们的beforeMethodHook, afterMethodHook函数。</p>
<h1 id="2-Xposed-Installer"><a href="#2-Xposed-Installer" class="headerlink" title="2.Xposed Installer"></a>2.Xposed Installer</h1><p>官方下载<a href="https://dl-xda.xposed.info/modules/de.robv.android.xposed.installer_v32_de4f0d.apk" target="_blank" rel="noopener">Xposed Installer</a><br>在Xposed installer中执行安装操作，成功后重启设备之后打开XposedInstaller 可以看到Xposed框架已经激活了<br><img src="https://s2.ax1x.com/2019/06/11/VgrSUJ.png" alt="成功截图"></p>
<h1 id="3-第一个Xposed模块"><a href="#3-第一个Xposed模块" class="headerlink" title="3.第一个Xposed模块"></a>3.第一个Xposed模块</h1><p>创建一个新的Android项目，在App的build.gradle中添加</p>
<pre><code>//添加Xposed Framework包
provided &apos;de.robv.android.xposed:api:82&apos;
provided &apos;de.robv.android.xposed:api:82:sources&apos;</code></pre><p>创建MyModel类使之实现IXposedHookLoadPackage接口作为Xposed模块回调入口，在进程启动的时候框架会把应用的一些参数通过handleLoadPackage回调到模块中</p>
<pre><code>public class MyModel implements IXposedHookLoadPackage {
//hook的进程和包名
String target=&quot;hnpro.model.xiaosa.xposedtarget&quot;;
@Override
public void handleLoadPackage(XC_LoadPackage.LoadPackageParam lpparam) throws Throwable {
    if (lpparam.packageName.equals(target)&amp;&amp;lpparam.processName.equals(target)) {
        XposedBridge.log(&quot;hook target success&quot;);

        Class&lt;?&gt; mainActivitycls = lpparam.classLoader.loadClass(&quot;hnpro.model.xiaosa.xposedtarget.MainActivity&quot;);
        //hook 的目标是hnpro.model.xiaosa.xposedtarget.MainActivity.showText(String args)这个方法
        XposedHelpers.findAndHookMethod(mainActivitycls, &quot;showText&quot;, String.class, new XC_MethodHook() {
            @Override
            protected void beforeHookedMethod(MethodHookParam param) throws Throwable {
                super.beforeHookedMethod(param);
                //修改在第一个参数后添加[XposedHook]
                param.args[0]=param.args[0]+&quot;[XposedHook]&quot;;
            }
        });
    }
}
}</code></pre><p>这个是Hook前<br><img src="https://s2.ax1x.com/2019/06/13/VhPeDe.png" alt="此处输入图片的描述"></p>
<p>这个是hook后的<br><img src="https://s2.ax1x.com/2019/06/13/VhPTKO.png" alt="此处输入图片的描述"></p>
<p> 可以看到已经成功修改了入参</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaoxuandemo.github.io/2018/05/11/初见Xposed/" data-id="cjy70bk2k0003usvft99jbco2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/18/x红书过ROOT检测与设备指纹检测/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          x红书过ROOT检测与设备指纹检测
        
      </div>
    </a>
  
  
    <a href="/2018/05/10/Android-Studio-Smaliidea无源码调试APK/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android Studio+Smaliidea无源码调试APK</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆向/">逆向</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/逆向/" style="font-size: 10px;">逆向</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/16/WX-js注入实现文章评论点赞/">WX js注入实现文章评论点赞</a>
          </li>
        
          <li>
            <a href="/2019/06/18/x红书过ROOT检测与设备指纹检测/">x红书过ROOT检测与设备指纹检测</a>
          </li>
        
          <li>
            <a href="/2018/05/11/初见Xposed/">初见Xposed</a>
          </li>
        
          <li>
            <a href="/2018/05/10/Android-Studio-Smaliidea无源码调试APK/">Android Studio+Smaliidea无源码调试APK</a>
          </li>
        
          <li>
            <a href="/2018/05/10/正式入坑之Smali从入门到放弃/">正式入坑之Smali从入门到放弃</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 呆头鹅<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>